abb80230.needle 99.6 
abb80149.needle 99.6 
aay46427.needle 99.6 
cad30536.needle 99.2 
afj74515.needle 99.2 
acc60489.needle 99.2 
acc60473.needle 99.2 
acc60471.needle 99.2 
acc60453.needle 99.2 
abc02289.needle 99.2 
abb80186.needle 99.2 
abb46415.needle 99.2 
abb02948.needle 99.2 
aay98377.needle 99.2 
aay64233.needle 99.2 
acc60497.needle 98.8 
abr20723.needle 98.4 
afc18638.needle 96.0 
aad33765.needle 94.4 
aad33767.needle 94.0 
aad33768.needle 93.7 
aad33766.needle 93.7 
aad33764.needle 93.3 
ade47761.needle 92.9 
ade47563.needle 92.5 
ade48007.needle 92.1 
ade47895.needle 92.1 
ade47673.needle 92.1 
ade47585.needle 92.1 
ade47829.needle 91.3 
