afj74515.needle 100.0 
acc60489.needle 100.0 
acc60471.needle 100.0 
abc02289.needle 100.0 
abb80230.needle 100.0 
abb80186.needle 100.0 
abb80149.needle 100.0 
cad30536.needle 99.6 
acc60473.needle 99.6 
acc60453.needle 99.6 
abb46415.needle 99.6 
abb02948.needle 99.6 
aay64233.needle 99.6 
aay46427.needle 99.6 
acc60497.needle 99.2 
aay98377.needle 99.2 
abr20723.needle 98.8 
afc18638.needle 96.4 
aad33767.needle 94.8 
aad33765.needle 94.4 
aad33768.needle 94.0 
aad33766.needle 94.0 
aad33764.needle 94.0 
ade48007.needle 92.9 
ade47761.needle 92.9 
ade47585.needle 92.9 
ade47563.needle 92.9 
ade47895.needle 92.5 
ade47673.needle 92.5 
ade47829.needle 91.7 
