afj74515.water 100.0 
afc18638.water 100.0 
ade48007.water 100.0 
ade47761.water 100.0 
ade47585.water 100.0 
ade47563.water 100.0 
acc60489.water 100.0 
acc60471.water 100.0 
abr20723.water 100.0 
abc02289.water 100.0 
abb80230.water 100.0 
abb80186.water 100.0 
abb80149.water 100.0 
aad33767.water 100.0 
cad30536.water 99.6 
ade47895.water 99.6 
ade47673.water 99.6 
acc60473.water 99.6 
acc60453.water 99.6 
abb46415.water 99.6 
abb02948.water 99.6 
aay64233.water 99.6 
aay46427.water 99.6 
aad33765.water 99.6 
acc60497.water 99.2 
aay98377.water 99.2 
aad33768.water 99.2 
aad33766.water 99.2 
aad33764.water 99.2 
ade47829.water 98.7 
