ade47761.water 100.0 
afc18638.water 99.6 
ade47563.water 99.6 
abr20723.water 99.6 
abb80230.water 99.6 
abb80149.water 99.6 
aay46427.water 99.6 
aad33765.water 99.6 
cad30536.water 99.2 
afj74515.water 99.2 
acc60489.water 99.2 
acc60473.water 99.2 
acc60471.water 99.2 
acc60453.water 99.2 
abc02289.water 99.2 
abb80186.water 99.2 
abb46415.water 99.2 
abb02948.water 99.2 
aay98377.water 99.2 
aay64233.water 99.2 
aad33767.water 99.2 
ade48007.water 99.1 
ade47895.water 99.1 
ade47673.water 99.1 
ade47585.water 99.1 
acc60497.water 98.8 
aad33768.water 98.7 
aad33766.water 98.7 
ade47829.water 98.3 
aad33764.water 98.3 
